# A salt to harden the security of the stored user password (you can use some random text here).
ADMIN_API_SALT=

# The admin api token to use.
ADMIN_API_TOKEN=

# Database information. Set it to "workadventure" (without quotes) if you did not change the DB generation script.
DB_NAME=workadventure

# The database password which you would like to use. "workadventure" without quotes in the default configuration (change this!).
ADMIN_DB_PASSWORD=workadventure

# User of the database. Set it to "workadventure" (without quotes) if you did not change the DB generation script.
ADMIN_DB_USER=workadventure

# The domain under which your WorkAdventure instance is running. Usually, this should already been set in the .env file of your WorkAdventure instance.
DOMAIN=

# Mongo initialization data.
ADMIN_DB_ROOT=
ADMIN_DB_ROOT_PASSWORD=

# Set the restart policy of the containers here.
RESTART_POLICY=

# The URL of the start room. Most likely already set in the .env file of your WorkAdventure instance
START_ROOM_URL=
