upstream php-handler {
    server admin_php:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    index  index.php;
    root /var/www/html;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cache-Control no-cache;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
   # error_page   500 502 503 504  /50x.html;
   # location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-handler;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    
}
