upstream php-handler {
    server admin_php:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  admin_php, lab.itsec.hs-sm.de;

    index  index.php;
    root /var/www/html;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cache-Control no-cache;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
   # error_page   500 502 503 504  /50x.html;
   # location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-handler;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api/room/access {
        rewrite ^/api/room/access(.*)$ /api/access.php$1 last;
    }

    location /api/check-user {
        rewrite ^/api/check-user/(.*)$ /api/check_user.php?token=$1 last;
    }

    location /api/map {
        rewrite ^/api/map(.*)$ /api/map.php$1 last;
    }

    location /api/login-url {
        rewrite ^/api/login-url/(.*)$  /api/login.php?token=$1 last;
    }
    
    location /api/ban {
        rewrite ^/api/ban(.*)$ /api/ban.php$1 last;
    }
    
    location /api/report {
        rewrite ^/api/report(.*)$ /api/report.php$1 last;
    }
    

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    
}
