upstream php-handler {
    server admin_php:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /var/www/html;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cache-Control no-cache;
    
    # Website routing
    location = / {
        rewrite ^/(.*)$ /template.php?target=index$1 last;
    }

    rewrite ^/edit/(.*)$ /template.php?target=edit_user&uuid=$1 last;
    rewrite ^/login(.*)$ /template.php?target=login$1 last;
    rewrite ^/logout(.*)$ /template.php?target=logout$1 last;
    rewrite ^/rooms(.*)$ /template.php?target=rooms$1 last;
    rewrite ^/user(.*)$ /template.php?target=user$1 last;

    # API routing
    rewrite ^/api/map(.*)$ /api/map.php$1 last;
    rewrite ^/api/login-url/(.*)$  /api/login.php?token=$1 last;
    rewrite ^/api/report(.*)$ /api/report.php$1 last;
    rewrite ^/api/capabilities(.*)$ /api/capabilities.php$1 last;
    rewrite ^/api/woka/list(.*)$ /api/woka.php$1 last;
    rewrite ^/api/room/access(.*)$ /api/access.php$1 last;
    rewrite ^/api/room/tags(.*)$ /api/tags.php$1 last;
    rewrite ^/api/room/sameWorld(.*)$ /api/sameWorld.php$1 last;

    # Features we do not implement
    rewrite ^/api/ban(.*)$ /api/not_implemented.php$1 last;
    rewrite ^/oauth/logout(.*)$ /api/not_implemented.php$1 last;
    rewrite ^/white-label/cf-challenge(.*)$ /api/not_implemented.php$1 last;
    # Don't serve these files
    location ~ /(.vscode*|.gitignore|composer.*) {
        return 404;
    }

    # Pass PHP
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-handler;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
