upstream php-handler {
    server admin_php:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /var/www/html;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cache-Control no-cache;
    
    # Website routing
    location = / {
        rewrite ^/(.*)$ /template.php?target=index$1 last;
    }

    rewrite ^/edit/(.*)$ /template.php?target=edit_user&uuid=$1 last;
    rewrite ^/login(.*)$ /template.php?target=login$1 last;
    rewrite ^/logout(.*)$ /template.php?target=logout$1 last;
    rewrite ^/lti-platform-details(.*)$ /template.php?target=lti_platform_details&platform_id=$1 last;
    rewrite ^/lti(.*)$ /template.php?target=lti$1 last;
    rewrite ^/lti-role-mapping(.*)$ /template.php?target=lti_role_mapping$1 last;
    rewrite ^/edit-lti-role-mapping(.*)$ /template.php?target=lti_role_mapping_details$1 last;
    rewrite ^/messages(.*)$ /template.php?target=messages$1 last;
    rewrite ^/reports(.*)$ /template.php?target=reports$1 last;
    rewrite ^/rooms(.*)$ /template.php?target=rooms$1 last;
    rewrite ^/settings(.*)$ /template.php?target=settings$1 last;
    rewrite ^/textures(.*)$ /template.php?target=textures$1 last;
    rewrite ^/user(.*)$ /template.php?target=user$1 last;

    # API routing
    rewrite ^/api/room/access(.*)$ /api/access.php$1 last;
    rewrite ^/api/map(.*)$ /api/map.php$1 last;
    rewrite ^/api/login-url/(.*)$  /api/login.php?token=$1 last;
    rewrite ^/api/ban(.*)$ /api/ban.php$1 last;
    rewrite ^/api/report(.*)$ /api/report.php$1 last;
    rewrite ^/api/room/sameWorld(.*)$ /api/sameWorld.php$1 last;
    rewrite ^/api/woka/list(.*)$ /api/woka.php$1 last;
    # Don't serve these files
    location ~ /(.vscode*|.gitignore|composer.*) {
        return 404;
    }

    # LTI routing
    rewrite ^/api/lti-login(.*)$ /lti/login.php$1 last;
    rewrite ^/api/lti-jwks(.*)$ /lti/jwks.php$1 last;
    rewrite ^/api/lti-launch(.*)$ /lti/launch.php$1 last;

    # Pass PHP
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-handler;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
